# -24-

./: .gitignore  README.md
JDBC/SQL/: Exam1.sql  emp.sql
React/my-react-app/src/: App.jsx
React/nextjs-todo-app/: package.json
React/nextjs-todo-app/app/: page.js
React/todo-router/: index.html  package.json
React/todo-router/src/: App.jsx  main.jsx
SQL/: Exam2.sql  Exam3.sql  hr.sql  lionDB.sql
Spring/MSP1/: build.gradle  settings.gradle
Spring/friendApp/: build.gradle  settings.gradle
Spring/jpaExam/: build.gradle
Spring/jpaExam/src/main/java/org/example/jpaexam/: JpaRun.java  SetTest.java  User.java  UserDAO.java  UserDAOMan.java
Spring/jpaExam/src/main/resources/: logback.xml
Spring/jpaExam/src/test/java/org/example/jpaexam/: UserDAOTest.java
Spring/mini/: build.gradle
Spring/restexam/: build.gradle
Spring/securityExam/: build.gradle
Spring/springDataJpa/: build.gradle  settings.gradle
Spring/springDataJpa/src/main/java/org/example/springdatajpa/jpa01/: SpringDataJpaApplication.java  User.java  UserRepository.java  UserService.java
Spring/springDataJpa/src/main/java/org/example/springdatajpa/jpa02/: Application.java  Customer.java  CustomerRepository.java  CustomerService.java  Order.java
Spring/springDataJpa/src/main/resources/: application.properties
Spring/springMVC/: build.gradle
Spring/springjdbc/: build.gradle
Spring/springjdbc/src/main/java/jdbc01/: Jdbc01Exam.java  User.java
Spring/springjdbc/src/main/java/jdbc02/: Jdbc02Exam.java  User.java  UserDao.java  UserDaoImpl.java
Spring/springjdbc/src/main/java/jdbc03/: Dept.java  DeptDao.java  DeptDaoImpl.java
Spring/springjdbc/src/main/java/org/example/springjdbc/: SpringjdbcApplication.java
Spring/springjdbc/src/main/java/springDataJdbc01/: Application.java  User.java  UserRepository.java  UserRepositoryImpl.java
Spring/springjdbc/src/main/java/springDataJdbc02/: Book.java  BookRepository.java
Spring/springjdbc/src/main/resources/: application.yml
Spring/springjdbc/src/test/java/jdbc02/: UserDaoImplTest.java
Spring/springjdbc/src/test/java/jdbc03/: DeptDaoTest.java
Spring/swaggerExam/: build.gradle  settings.gradle
Spring/swaggerExam/src/main/java/com/example/swaggerexam/: SwaggerExamApplication.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/config/: SwaggerConfig.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/controller/: AuthController.java  ShopController.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/entity/: User.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/repository/: UserRepository.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/service/: UserService.java
Spring/swaggerExam/src/main/java/com/example/swaggerexam/util/: JwtUtil.java
Spring/swaggerExam/src/main/resources/: application.properties
Spring/swaggerExam/src/test/java/com/example/swaggerexam/: SwaggerExamApplicationTests.java
Spring/todoApp/: build.gradle
aws-spring/todo-app/todo-app/: build.gradle  db.txt  todo-app-key.pem
devel/: HelloWorld.java  Student.java
happyHtml/: dd.html
happyHtml/CSS스타일속성기본/: 4-16.html
happyHtml/HTML/: 1-12.html  1-13.html  1-14.html  1-8.html
happyHtml/first-project/: header.html  introduce.html  login.html  main.html  package.json  service.html  style.css
happyHtml/js/: e.js  exam1.js  exam2.js
happyHtml/js/event/: 01.html  02.html  03.html
happyHtml/js/exam/: exam.js
happyHtml/my-html-project/: Exam1.html  Exam2.html  Exam3.html  Exam4.html  Exam5.html  Exam6.html  index.html  package.json
happyJDBC/: build.gradle.kts  settings.gradle.kts
happyJDBC/gradle/wrapper/: gradle-wrapper.properties
happyJava/src/day01/: HelloWorld.java
happyJava/src/day02/: EscapeExample.java  HelloWorld.java  Person.java  TypeExample.java
happyJava/src/day03/: Exam01.java  IfElseExample.java  IfElseIfPractice1.java  IfElseIfPractice2.java  OperatorPractice1.java  OperatorPractice2.java  OperatorPractice3.java  Quiz.java  SwitchExample.java
happyJava/src/day04/: ArrayExam.java  Do_WhileExam.java  Exam.java  ForExam.java  (+4 more)
happySpring/happySpring/: build.gradle  settings.gradle
happySpring/happySpring/src/main/java/org/example/happyspring/: HappySpringApplication.java
happySpring/happySpring/src/main/java/org/example/happyspring/controller/: HelloController.java
happySpring/happySpring/src/main/java/sample/config/: GameConfig.java  MyConfig.java
happySpring/happySpring/src/main/java/sample/run/: MyExam01.java
happySpring/iocexam/: build.gradle
happySpring/iocexam/src/main/java/org/example/iocexam/: IocexamApplication.java
happySpring/iocexam/src/main/java/org/example/iocexam/book/: BookController.java  BookDao.java
happySpring/iocexam/src/main/java/org/example/iocexam/config/: MovieConfig.java  UserConfig.java
happySpring/iocexam/src/main/java/org/example/iocexam/controller/: MovieController.java
happySpring/iocexam/src/main/java/org/example/iocexam/cook/: CookMain.java
happySpring/iocexam/src/main/java/org/example/iocexam/cook/DAO/: ChineseCook.java  Cook.java  KoreanCook.java
happySpring/iocexam/src/main/java/org/example/iocexam/cook/service/: OrderService.java
happySpring/iocexam/src/main/java/org/example/iocexam/dao/: MovieDaoImpl.java  UserDaoImpl.java
happySpring/iocexam/src/main/java/org/example/iocexam/domain/: User.java
happySpring/iocexam/src/main/java/org/example/iocexam/run/: MovieExam.java
happySpring/iocexam/src/main/java/org/example/iocexam/service/: MovieServiceImpl.java  UserServiceImpl.java
happySpring/iocexam/src/main/resources/: application.yml
happySpring/springMVC/: build.gradle
(+300 files in other folders)
